<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Look! The file name doesn't matter at all but the folder name. 
    Every other string what is not available for the current language come from the default
    /res/values folder. -->
    
    <!-- Sorry if this is some kind of cursing or stuff. Translated by Google. -->
	<string name="about_text">アンドロイドの内部トレーニングのためのサンプルアプリケーションは、2012年にEPAMセゲドオフィスで開催されました。</string>
    <string name="about_image_description">EPAMのロゴが入ったアンドロイドロボット</string>
</resources>