<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- It's not mandatory to separate menu strings. 
	This file was created just to demonstrate we can have multiple xml-s for strings. -->
	
    <string name="menu_item_about">About</string>
    
    <string name="menu_item_show_in_browser">Show in browser&#8230;</string>
    <string name="menu_item_send_url_in_email">Send in email&#8230;</string>

</resources>